# VergilBot

./: .gitignore  Program.cs  README.md  VergilBot.csproj  VergilBot.sln
.github/workflows/: master_mydiscordbot998.yml
Models/: Slot.cs  User.cs
Models/Entities/: ControlNet.cs  Weather.cs  alwayson_scripts.cs
Models/Misc/: ThreadLocalRandom.cs  VergilQuotes.cs  WeatherEmojify.cs
Modules/: ChatGpt.cs  ClientLogger.cs  ClientStatus.cs  Commands.cs  GambaModule.cs  Reddit.cs  StableDiffusion.cs  ThreadLocalRandom.cs  UserHandler.cs  VergilQuotes.cs  dice2.cs  elephantSql.cs  slashCommands.cs
Properties/: launchSettings.json
Repositories/: SlotRepository.cs  UserRepository.cs
Service/: UserService.cs
Services/: DiceService.cs  UserService.cs
Services/Context/: VergilDbContext.cs
Services/ValidationServices/: BannedWords.txt  StableDiffusionValidator.cs  UserValidationService.cs
Services/ValidationServices/EnumsAndResponseTemplate/: ErrorCode.cs  TransactionType.cs  ValidationReport.cs
Vergil.Api/: Program.cs  Vergil.Api.csproj
Vergil.Api/Properties/: launchSettings.json
Vergil.ContextConstruction/: WeatherForecast.cs
Vergil.ContextConstruction/Controllers/: WeatherForecastController.cs
Vergil.ContextConstruction/Models/: User.cs
Vergil.ContextConstruction/MyProject/: ApplicationDbContext.cs  MyProject.csproj  Program.cs
Vergil.ContextConstruction/MyProject/Models/: Slot.cs  User.cs
Vergil.ContextConstruction/MyProject/Properties/: launchSettings.json
Vergil.Data/: Vergil.Data.csproj
Vergil.Data/Context/: VergilDbContext.cs
Vergil.Data/Models/: Slot.cs  User.cs
Vergil.Main/: Program.cs  Vergil.Main.csproj
Vergil.Main/Commands/: FactoryInteractions.cs  PrefixCommands.cs  SlashCommands.cs
Vergil.Services/: Class1.cs  Vergil.Services.csproj
Vergil.Services/Enums/: ErrorCode.cs  PurchaseType.cs  TransactionType.cs
Vergil.Services/Misc/: AlwaysOnScripts.cs  ClientLogger.cs  ClientStatus.cs  ControlNet.cs  ThreadLocalRandom.cs  UserHandler.cs  VergilQuotes.cs  Weather.cs  WeatherEmojify.cs
Vergil.Services/Modules/: ChatGpt.cs  Reddit.cs  StableDiffusion.cs  StableDiffusionValidator.cs
Vergil.Services/Repositories/: SlotRepository.cs  UserRepository.cs
Vergil.Services/Services/: DiceService.cs  StripeService.cs  UserService.cs
Vergil.Services/Validation/: UserValidationService.cs  ValidationReport.cs
