List<string> goryWords = new List<string> { "attack", "battle", "blood", "bloodbath", "bloodshot", "bloody", "bruises", "cannibal", "cannibalism",
            "car crash", "corpse", "cronenberg", "crucified", "crucifixion", "cutting", "dead", "decapitate", "flesh", "gory", "gruesome", "headshot", "hell",
            "infected", "infested", "khorne", "kill", "killing", "massacre", "riot", "sadist", "seppuku bukakke", "shooting", "slaughter", "suicide", "surgery",
            "teratoma", "terror", "tryphophobia", "visceral", "vivisection", "war", "wound"};

            List<string> bodyPartsWords = new List<string> { "arse", "ass", "badonkers", "big ass", "booba", "booty", "bosom", "breasts", "busty", "butthole",
            "clunge", "crotch", "deez nuts", "diagram of uterus/ ovaries", "girth", "honkers", "hooters", "knob", "labia", "mammaries", "minge", "mommy milker",
            "nipple", "oppai", "organs", "ovaries", "penis", "phallus", "sexy female", "skimpy", "thick", "titty", "vagina", "veiny"};

            List<string> adultetyWords = new List<string> { "ahegao", "ballgag", "bimbo", "bodily fluids", "boudoir", "brothel", "clockwork orange", "coon",
            "dominatrix", "droog", "erotic", "fuck", "furry art", "fursona", "gay", "hardcore", "hentai", "horny", "hot", "humongous dong", "incest", "jav",
            "jerk off king at pic", "kinbaku", "latex", "legs spread", "lingerie", "making love", "moody", "naughty", "orgy", "pinup", "piss fetish",
            "playboy", "pleasure", "pleasures", "rule34", "seducing", "seductive", "sensual", "sexy", "shag", "shibari", "smut", "succubus", "sweaty", "thot", "transparent",
            "twerk", "underwear", "unicycles", "virgin", "voluptuous", "wincest", "xxx"};

            var clothingWords = new List<string> { "au naturale", "bare chest", "barely dressed", "bra", "clear", "cleavage", "full frontal", "invisible clothes",
            "lingerie", "naked", "negligee", "no clothes", "no shirt", "nude", "risque", "scantity clad", "stripped", "unclothed", "wearing nothing", "with no shirt",
            "without clothes on", "zero clothes" };